{
	"schemaVersion": 1,
	"id": "promptly",
	"name": "Promptly",
	"version": "${version}",
	"description": "Convert loooooong command to short command",
	"authors": [
		"zp3n"
	],
	"contact": {
		"homepage": "https://github.com/zP3n/Promptly",
		"sources": "https://github.com/zP3n/Promptly",
		"issues": "https://github.com/zp3n/Promptly/issues"
	},
	"license": "CC BY-NC-SA",
	"icon": "assets/promptly/icon.png",
	"environment": "client",
	"entrypoints": {
		"main": [
			"dev.zp3n.promptly.Promptly"
		],
		"client": [
			"dev.zp3n.promptly.PromptlyClient",
			"dev.zp3n.promptly.PromptlyHBCdefault"
		]
	},
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": ">=0.140.0+1.21.11"
	}
}